spring.application.name=SpringBatch Demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false